{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body style="background-image: url('{% static 'assets/images/ww.jpg' %}'); background-size: cover;">
    <div class="container-fluid h-100 d-flex justify-content-center align-items-center">
        <div class="col-md-5">
            <div class="wrapper d-flex justify-content-center align-items-center style="opacity:0.08;>
                <div class="container bg-light py-5 rounded" style="max-width: 500px; padding: 2rem;">
                    <h1 class="text-center mb-4">Log In</h1><br>
                    <form method="post" class="post-form" action="{% url 'login1' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="username" class="form-control" id="username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control" id="password">
                        </div><br>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block rounded-pill">Log In</button>
                        </div>
                        {% for message in messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </form>
                    <div class="text-center">
                        <h3><p class="text-center mt-3">Don't have an account? <a href="{% url 'signup' %}">Sign up</a> now!</p></h3>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .wrapper {
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
    }

    .form-control {
        border-radius: 20px;
        border: none;
        background-color: #f2f2f2;
        font-size: 1.2rem;
        padding: 0.8rem 1.2rem;
        color: #555;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .form-control:focus {
        outline: none;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .btn-outline-info {
        border-radius: 10px;
        border: 2px solid #17a2b8;
        color: #17a2b8;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
    }

    .btn-outline-info:hover {
        background-color: #17a2b8;
        color: #fff;
    }
    .text-center {
        display: flex;
        justify-content: center;
       
    }
    

    a:hover {
        color: #0d6efd;
        text-decoration: none;
    }

    .alert {
        border-radius: 10px;
        font-size: 11px;
        text-align: center;
        margin-bottom: 10px;
        padding: 5px;
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }
    
    .container-fluid {
        height: 100vh;
        display: flex; 
        justify-content: center; 
        align-items: center; 
    }
    
    .container {
        max-width: 400px; 
        margin: 0 auto; 
    }
    
    .form-group {
        margin-bottom: 1.5rem;
        font-size:18px; 
        display: flex;
        justify-content: center;
    }
    
    .btn-primary {
        background-color: #17a2b8; 
        border-color: #17a2b8; 
    }
    
    .btn-primary:hover {
        background-color: #0d6efd; 
        border-color: #0d6efd; 
    }
    
</style>

{% endblock %}

